# PluginTemplate1

./: build.gradle  settings.gradle
src/main/java/me/colingrimes/nightclone/: NightClone.java
src/main/java/me/colingrimes/nightclone/command/nightvision/: NightVision.java
src/main/java/me/colingrimes/nightclone/config/: Messages.java
src/main/resources/: messages.yml  plugin.yml
